<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:white;
                color:black
            }
            .mydark{
                background-color:black;
                color:white
            }
        </style>
        <link href="https://s3-eu-west-1.amazonaws.com/tpd/logos/5b0d62f87da92500019cea70/0x0.png" rel="icon"/>
        <link href="listing.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/97f33a6782.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div id="header">
                <div id="icon">
                    <h2><i><b><a href="../index.html">XOMATO</a></b></i></h2>
                </div>
                <div id="social">
                    <a href="http://www.facebook.com" target="_blank">
                        <img src="../HomePage/image/facebook.png" alt="Facebook" class="slogo"/>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="../HomePage/image/insta.png" alt="Instagram" class="slogo"/>
                    </a>
                    <a href="https//www.youtube.com" target="_blank">
                        <img src="../HomePage/image/youtube1.png" alt="YouTube" class="slogo"/>
                    </a>
                    <a href="https//www.twitter.com" target="_blank">
                        <img src="../HomePage/image/twitter.jpg" alt="Twitter" class="slogo"/>
                    </a>

                </div>

            </div>
            <p class="headingText">Listing Page</p>
            <div id="listingContainer" style="display: inline-block;">
                <div class="filter">
                    <h3 style="text-align:center;color:brown;"><b>FILTERS</b></h3>
                   <div id="mainLoc">
                        <h3 style="text-align:center;color:rgb(165, 42, 134);"><b>SEARCH LOCATION!</b> <i class="fas fa-search-location" style="color:black;"></i></h3>
                        

                        <select id="location">
                            <option>--Search Location!--</option>
                            <option>Coimbatore</option>
                            <option>Chennai</option>
                            <option>Vellore</option>
                            <option>Neyveli</option>
                            <option>Salem</option>
                        </select>
                    </div>
                    <div id="cuisines">
                        <h3 style="text-align:center;color:rgb(165, 42, 134);"><b>CUISINES</b></h3>
                        <input type="checkbox">North-Indian</br>
                        <input type="checkbox">South-Indian</br>
                        <input type="checkbox">Chinese</br>
                        <input type="checkbox">Italy</br>
                        <input type="checkbox">Asian</br>
                    </div>
                    <div id="cost">
                        <h3 style="text-align:center;color:rgb(165, 42, 134);"><b>COST</b></h3>
                        <input type="radio"><i class="fas fa-rupee-sign">100 to </i><i class="fas fa-rupee-sign" style="margin-left: 3%;"> 500</i></br>
                        <input type="radio"><i class="fas fa-rupee-sign">500 to </i><i class="fas fa-rupee-sign" style="margin-left: 3%;"> 1000</i></br>
                        <input type="radio"><i class="fas fa-rupee-sign">1000 to </i><i class="fas fa-rupee-sign" style="margin-left: 3%;"> 2000</i></br>
                        <input type="radio"><i class="fas fa-rupee-sign">2000+ </i>

                    </div>
                    <div id="Sort">
                        <h3 style="text-align:center;color:rgb(165, 42, 134);"><b>SORT</b></h3>
                        <input type="radio">Price Low to High</input></br>
                        <input type="radio">Price High to Low</input>
                    </div>

                </div>
                <div class="content">
                    <div class="boxContainer1">

                        <div class=leftContainer1>
                            <div class="imgContainer1">
                                <img src="../HomePage/image/breakfast.png" alt="breakFast" class="img"/>
                            </div>
                        </div>
                        <div class="rightContainer1">
                            <div class="bigContainer1">
                                    <h1><a href="../details/detail.html">Tasty Idly with Vada</a></h1>
                                    <h3><i class="fas fa-map-marker-alt">Chennai</i></h3>
                            </div>
                            <div class="smallContainer1">
                                <h3><b>Cuisine:</b><i>South-Indian</i></h3>
                                <h3><b>Cost for Two:</b><i class="fas fa-rupee-sign"><i>200</i></i></h3>
                            </div>
                        </div>
                        
                    </div>
                    <div class="boxContainer1">

                        <div class=leftContainer1>
                            <div class="imgContainer1">
                                <img src="https://www.freepngimg.com/thumb/grocery/55841-7-japan-cuisine-free-hd-image.png" alt="lunch" class="img"/>
                            </div>
                        </div>
                        <div class="rightContainer1">
                            <div class="bigContainer1">
                                    <h1><a href="../details/detail.html">Amazing Lunch</a></h1>
                                    <h3><i class="fas fa-map-marker-alt">Coimbatore</i></h3>
                            </div>
                            <div class="smallContainer1">
                                <h3><b>Cuisine:</b><i>Italic</i></h3>
                                <h3><b>Cost for Two:</b><i class="fas fa-rupee-sign"><i>800</i></i></h3>
                            </div>
                        </div>
                        
                    </div>
                    <div class="boxContainer1">

                        <div class=leftContainer1>
                            <div class="imgContainer1">
                                <img src="http://www.pngall.com/wp-content/uploads/5/Chinese-Noodles-PNG-High-Quality-Image.png" alt="Dinner" class="img"/>
                            </div>
                        </div>
                        <div class="rightContainer1">
                            <div class="bigContainer1">
                                    <h1><a href="../details/detail.html">Family Time Dine</a></h1>
                                    <h3><i class="fas fa-map-marker-alt">Vellore</i></h3>
                            </div>
                            <div class="smallContainer1">
                                <h3><b>Cuisine:</b><i>Chinese</i></h3>
                                <h3><b>Cost for Two:</b><i class="fas fa-rupee-sign"><i>1500</i></i></h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </header>
        
        <footer>
            </hr>
            <h3 style="text-align: center">&copy; Pooja Shri</h3>
        </footer>
    </body>
</html>